{
  "schema": "veldo.proof/v1",
  "spec_id": "VELDO-0021",
  "commit": "aaf46ddeb4c535d8f21ef7f4002cc26a34c388a3",
  "producer": "Ava (Claude) implementing agent; Codex reviews only until 2026-09-22 by Dmitry's quota ruling",
  "produced_at": "2026-09-18T01:20:18Z",
  "veldo_version": "3.10.1",
  "criteria": [
    {
      "id": "AC1",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0021/driven.json",
          "detail": "5 rows (1 driven): the fact registry is exactly the four R70/R76 facts with their evidence fields and a complete receipt of each establishes it; over every ordered pair a receipt for one leaves the other unestablished and is refused as evidence for it; every evidence field is required by name and a wrong subject, a superseded receipt and a machine acceptor or assessor refuse; a finished attempt establishes attempt_finished and nothing else. DRIVEN: revision_landed inferred from attempt_finished in a module copy makes a build-only attempt read as landed (the declared falsifier)."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0021/gate-implementation.log",
          "detail": "Complete canonical gate at aaf46ddeb4c535d8f21ef7f4002cc26a34c388a3 in the plan-0019 branch worktree: GATE GREEN, exit 0, selftest 5320 passed, 0 failed, every required check passed."
        }
      ]
    },
    {
      "id": "AC2",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0021/driven.json",
          "detail": "7 rows (1 driven): the nine R70 entries and twelve read-set kinds are registered with review asking the draft-plan, decision and dependency predicates like build; a complete current snapshot with every predicate true is eligible at every entry; mutating each read-set kind's version after the snapshot is a named stale-read refusal, a snapshot missing any kind or identity field is incomplete, and every predicate of every entry refuses by name; charge allocation admits a bounded maximum from all three remainders together, refuses above any one, refuses unknown or unbounded maxima and unknown remainders, never spends a remainder twice, and releases exposure only on reconciled usage or authoritative proof of no charge. DRIVEN: review no longer asking plan_not_draft in a module copy makes review against a draft plan eligible (the declared falsifier)."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0021/gate-implementation.log",
          "detail": "Complete canonical gate at aaf46ddeb4c535d8f21ef7f4002cc26a34c388a3 in the plan-0019 branch worktree: GATE GREEN, exit 0, selftest 5320 passed, 0 failed, every required check passed."
        }
      ]
    },
    {
      "id": "AC3",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0021/driven.json",
          "detail": "3 rows (1 driven): a complete bundle is complete and each of the thirteen obligations has one fixture refused by its own name (nonexistent commit, draft spec, empty criteria, missing evidence, no producer, a fabricated check, no reviewer, builder as reviewer, undisposed objection, no candidate tree, verifier inside the candidate, unapproved protected path, mutated tree) plus a duplicate criterion mapping; an empty criterion universe in the proof or the spec is refused. DRIVEN: empty-equals-empty accepted in a module copy makes a proof over no criteria complete (the declared falsifier)."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0021/gate-implementation.log",
          "detail": "Complete canonical gate at aaf46ddeb4c535d8f21ef7f4002cc26a34c388a3 in the plan-0019 branch worktree: GATE GREEN, exit 0, selftest 5320 passed, 0 failed, every required check passed."
        }
      ]
    },
    {
      "id": "AC4",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0021/driven.json",
          "detail": "5 rows (1 driven): the publication chain walks candidate_built to completed with every predicate and each predicate of each step refuses by name when absent; undeclared pairs and unknown states refuse; gate red, approval rejected, dependency withdrawn, authority revoked and a moved remote tip halt; the five R32 findings each need their evidence and process absence, checkpoint loss, lease expiry and nonce consumption justify only outcome_unknown; a lost acknowledgement moves to awaiting_authority and only trusted target evidence moves it on; the landing receipt joins its twelve parts and refuses gate output inside the candidate, self-certification and any status-string, clean-attempt, passing-review or process-exit basis. DRIVEN: a lost acknowledgement read as completion in a module copy completes the chain with no remote evidence (the declared falsifier)."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0021/gate-implementation.log",
          "detail": "Complete canonical gate at aaf46ddeb4c535d8f21ef7f4002cc26a34c388a3 in the plan-0019 branch worktree: GATE GREEN, exit 0, selftest 5320 passed, 0 failed, every required check passed."
        }
      ]
    }
  ],
  "checks": [
    {
      "name": "gate-implementation",
      "status": "passed",
      "command": "bash scripts/verify.sh",
      "exit_code": 0,
      "commit": "aaf46ddeb4c535d8f21ef7f4002cc26a34c388a3",
      "ref": "proof/VELDO-0021/gate-implementation.log",
      "detail": "GATE GREEN; selftest 5320 passed, 0 failed; run in the branch worktree's linked checkout (valid since VELDO-0099)."
    }
  ],
  "artifacts": [
    "proof/VELDO-0021/driven.json",
    "proof/VELDO-0021/drive.py",
    "proof/VELDO-0021/gate-implementation.log",
    "proof/VELDO-0021/log-redactions.json",
    "proof/VELDO-0021/README.md",
    "proof/VELDO-0021/approval-dmitry.json"
  ],
  "rollback": "Revert the completion contract organ, its capability and scaffold registrations and suite 35 through the ordinary reviewed path (a revert commit, never a force). The module completes nothing itself; the eligibility service, the lander and the effect executor that will apply it are Packages B and C.",
  "review": "Independent Codex review follows this bundle; no self-approval, landing or push is claimed here. Dmitry's approval of the landing (2026-09-17, Telegram message 27930) is recorded in approval-dmitry.json."
}
