{
  "schema": "veldo.proof/v1",
  "spec_id": "VELDO-0123",
  "commit": "713ef9d2b8e446a785d7e00de1126d0e4403e8ed",
  "producer": "Codex implementation agent",
  "produced_at": "2026-09-22T20:50:50.953724+00:00",
  "veldo_version": "3.10.1",
  "criteria": [
    {
      "id": "AC1",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0123/qualification.json",
          "detail": "Both drivers execute fresh on consecutive calls; exact inventories; either failure, missing driver, and disabled stage propagate through real canonical shell fixtures."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0123/README.md",
          "detail": "Declared falsifier and second mutation make the named assertion false; unmutated control passes. Real domain qualification and final clean-tree gate are documented in README.md."
        }
      ]
    },
    {
      "id": "AC2",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0123/qualification.json",
          "detail": "Named assertions turn false exactly once; completed green baseline and identical no-op controls; missing, duplicate, surviving, moved-anchor and crash drives refused."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0123/README.md",
          "detail": "Declared falsifier and second mutation make the named assertion false; unmutated control passes. Real domain qualification and final clean-tree gate are documented in README.md."
        }
      ]
    },
    {
      "id": "AC3",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0123/qualification.json",
          "detail": "Non-resetting 120-second combined deadline with 5-second cleanup allowance; deterministic boundary controls and a real hung process group."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0123/README.md",
          "detail": "Declared falsifier and second mutation make the named assertion false; unmutated control passes. Real domain qualification and final clean-tree gate are documented in README.md."
        }
      ]
    },
    {
      "id": "AC4",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0123/qualification.json",
          "detail": "Every registered driver/target pair weakened independently; full inventories execute; surviving named mutants fail the stage; unchanged and no-op controls pass."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0123/README.md",
          "detail": "Declared falsifier and second mutation make the named assertion false; unmutated control passes. Real domain qualification and final clean-tree gate are documented in README.md."
        }
      ]
    }
  ],
  "checks": [
    {
      "name": "unit",
      "status": "passed",
      "command": "python3 -B proof/VELDO-0123/drive.py refutations --output /tmp/veldo-0123-refutations",
      "ref": "proof/VELDO-0123/qualification.json"
    },
    {
      "name": "integration",
      "status": "passed",
      "command": "python3 -B proof/VELDO-0123/drive.py removed-teeth --output /tmp/veldo-0123-assertions",
      "ref": "proof/VELDO-0123/removed-teeth.json"
    }
  ],
  "artifacts": [
    "proof/VELDO-0123/README.md",
    "proof/VELDO-0123/drive.py",
    "proof/VELDO-0123/assertion-control.json",
    "proof/VELDO-0123/assertion-noop.json",
    "proof/VELDO-0123/falsifiers.json",
    "proof/VELDO-0123/qualification.json",
    "proof/VELDO-0123/removed-teeth.json",
    "proof/VELDO-0123/host.json",
    "proof/VELDO-0123/history.json",
    "proof/VELDO-0123/interrupted-qualification.log",
    "proof/VELDO-0123/selector-refusal.log"
  ],
  "rollback": "Revert the repository mutation stage, its gate wiring and qualification suite together; retain the prior mutation-evidence gap as open.",
  "review": "Implementation evidence only; independent review and the merged-tree gate stamp belong to the reviewer. The owner approved removing reuse in Telegram 28800 answering 28798."
}
