{
  "schema": "warp.proof/v1",
  "spec_id": "WARP-0320",
  "commit": "fa1be4052a321ea8877df3bbf550e6751e47d9d0",
  "producer": "claude-opus-4-8[1m] (implementing agent, PLAN-0003 wave 1)",
  "plan_hash": "sha256:ae7a800d5ee670f5",
  "produced_at": "2026-07-17T01:55:00Z",
  "criteria": [
    {"id": "AC1", "status": "passed", "evidence": [
      {"type": "operational", "ref": "proof/WARP-0320/runner-evidence.txt: guardrail_runner.py with rules.json over the clean sample tree exits 0 (no rule violated)"}]},
    {"id": "AC2", "status": "passed", "evidence": [
      {"type": "operational", "ref": "proof/WARP-0320/runner-evidence.txt: the same rules over the deliberately-failing sample tree exits 1, naming the violated rule (no-db-import-outside-repository) and the offending file:line (user_service.py)"}]},
    {"id": "AC3", "status": "passed", "evidence": [
      {"type": "unit", "ref": "scripts/selftest.py guardrail block: rule loading fails loud on a malformed rule (never scans nothing and passes green), scan flags a violation on the right line and honors excludes (repository layer allowed), and run() exits 1 on violation / 0 once clean over a synthetic temp tree. No external dependency. Part of selftest 161 passed / 0 failed"}]},
    {"id": "AC4", "status": "passed", "evidence": [
      {"type": "operational", "ref": ".warp/capabilities.yaml marks the guardrail runner status: reference (a shipped artifact an adopting repo wires to its gate slot), kept byte-identical with the plugin template copy; the runner and fixtures are generic (docs-hygiene genericity sweep passes)"}]}
  ],
  "checks": [
    {"name": "lint", "status": "passed"},
    {"name": "unit", "status": "passed", "detail": "selftest 161 passed, 0 failed"},
    {"name": "docs", "status": "passed"},
    {"name": "generated", "status": "passed"},
    {"name": "template_sync", "status": "passed"},
    {"name": "secret_scan", "status": "passed"},
    {"name": "contracts", "status": "passed"}
  ],
  "assumptions": ["Reference runner: generic, stdlib only, scans a source tree against declared rules (glob + forbidden regex) with a loud failure on a malformed rule. Driven over its fixture pair and a synthetic temp tree in the selftest, gate-tested with no external dependency. Shipped under plugin/templates/scripts/runners/guardrail/; capabilities: reference."],
  "rollback": "git revert the impl; additive under plugin/templates/scripts/runners/guardrail/, no protected path, selftest cases within the 161."
}
