{
  "schema": "veldo.proof/v1",
  "spec_id": "VELDO-0118",
  "commit": "1cb0831e3297d8c6374723908aa3fb12717b3e30",
  "producer": "Codex implementing agent",
  "produced_at": "2026-09-22T21:50:49.241352+00:00",
  "veldo_version": "3.10.1",
  "criteria": [
    {
      "id": "AC1",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/coverage-measurement.json",
          "detail": "All 22 productions, 934 lexical alternatives and 132 direct parent/child pairs have witnesses. Independently counted, enumerated and witnessed inventories agree; missing/unexpected sets are empty. Indentation witnesses contain actual nested indentation."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation each complete all five current-domain assertions, fail the named target and have an unmutated green control. Applied diffs retained."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0118/verification.json",
          "detail": "Canonical gate and its first-use integration run completed from the clean implementation commit."
        }
      ]
    },
    {
      "id": "AC2",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/coverage-measurement.json",
          "detail": "All 457 applicable exclusion rule/site targets have local edits. Independent target counts and exact witness inventory agree. The oracle classifies every generated boundary input; all are refused by the reader."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation each complete all five current-domain assertions, fail the named target and have an unmutated green control. Applied diffs retained."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0118/verification.json",
          "detail": "Canonical gate and its first-use integration run completed from the clean implementation commit."
        }
      ]
    },
    {
      "id": "AC3",
      "status": "passed",
      "evidence": [
        {
          "type": "integration",
          "ref": "proof/VELDO-0118/coverage-measurement.json",
          "detail": "All 1545 inputs received independent PyYAML 6.0.1 observations, with zero unobserved inputs and zero oracle errors. The defective-reader and front-matter controls fail the named independence row. All 192 historical and 26 current disagreement records retain bytes, both answers and production; no reader agreement is asserted."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation each complete all five current-domain assertions, fail the named target and have an unmutated green control. Applied diffs retained."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0118/verification.json",
          "detail": "Canonical gate and its first-use integration run completed from the clean implementation commit."
        }
      ]
    },
    {
      "id": "AC4",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/coverage-absence.json",
          "detail": "Actual python3 -S absence run names oracle_unavailable for both consumers, with compared=0 and unobserved=1545. Installed, absent, import-failure, missing internal dependency and runtime-failure controls remain distinct. Generation and reader execution still run."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation each complete all five current-domain assertions, fail the named target and have an unmutated green control. Applied diffs retained."
        },
        {
          "type": "integration",
          "ref": "proof/VELDO-0118/verification.json",
          "detail": "Canonical gate and its first-use integration run completed from the clean implementation commit."
        }
      ]
    }
  ],
  "checks": [
    {
      "name": "gate",
      "status": "passed",
      "command": "bash scripts/verify.sh",
      "exit_code": 0,
      "ref": "proof/VELDO-0118/verification.json",
      "detail": "selftest: 5572 passed, 0 failed; GATE: GREEN (1cb0831e3297d8c6374723908aa3fb12717b3e30)"
    },
    {
      "name": "teeth-mutations",
      "status": "passed",
      "command": "python3 scripts/check_teeth_mutations.py",
      "exit_code": 0,
      "ref": "proof/VELDO-0118/teeth-all.jsonl",
      "detail": "43 registered mutations rejected. All ten grammar mutations were then re-driven after the final indentation correction."
    },
    {
      "name": "final-grammar-mutations",
      "status": "passed",
      "command": "python3 scripts/check_teeth_mutations.py --finding 118 --diff-dir proof/VELDO-0118/mutations",
      "exit_code": 0,
      "ref": "proof/VELDO-0118/mutation-controls.jsonl",
      "detail": "Ten mutations rejected, two per named grammar row; every unmutated control green."
    },
    {
      "name": "coverage-observations",
      "status": "passed",
      "command": "python3 proof/VELDO-0118/measure_coverage.py --output-dir /tmp/veldo-0118-coverage-final",
      "exit_code": 0,
      "ref": "proof/VELDO-0118/coverage-measurement.json",
      "detail": "Complete target coverage and independent observations; this does not claim reader agreement."
    }
  ],
  "artifacts": [
    "proof/VELDO-0118/README.md",
    "proof/VELDO-0118/baseline-prefix.json",
    "proof/VELDO-0118/capability-controls.json",
    "proof/VELDO-0118/compare_control.py",
    "proof/VELDO-0118/control-comparison.json",
    "proof/VELDO-0118/control-disagreements.jsonl",
    "proof/VELDO-0118/coverage-absence.json",
    "proof/VELDO-0118/coverage-disagreements.jsonl",
    "proof/VELDO-0118/coverage-measurement.json",
    "proof/VELDO-0118/coverage-targets.json",
    "proof/VELDO-0118/expected-counts.json",
    "proof/VELDO-0118/measure_coverage.py",
    "proof/VELDO-0118/mutation-controls.jsonl",
    "proof/VELDO-0118/mutations/absence-counts-as-agreement.diff",
    "proof/VELDO-0118/mutations/broken-dependency-counts-as-absence.diff",
    "proof/VELDO-0118/mutations/delegate-oracle-to-front-matter.diff",
    "proof/VELDO-0118/mutations/delegate-oracle-to-reader.diff",
    "proof/VELDO-0118/mutations/omit-duplicate-key.diff",
    "proof/VELDO-0118/mutations/omit-first-derivation.diff",
    "proof/VELDO-0118/mutations/omit-folded-block.diff",
    "proof/VELDO-0118/mutations/omit-oracle-observation.diff",
    "proof/VELDO-0118/mutations/omit-recursive-pair.diff",
    "proof/VELDO-0118/mutations/omit-tab-edit.diff",
    "proof/VELDO-0118/mutations/oracle-runtime-error.diff",
    "proof/VELDO-0118/preflight-disagreements.jsonl",
    "proof/VELDO-0118/preflight-measurement.json",
    "proof/VELDO-0118/reproduce_prefix.py",
    "proof/VELDO-0118/suite-control.json",
    "proof/VELDO-0118/teeth-all.jsonl",
    "proof/VELDO-0118/verification.json"
  ],
  "rollback": "Revert the coverage fixture, contract and consumer wiring together. Preserve the historical disagreements; reader corrections belong to VELDO-0119.",
  "review": "No independent review, implementation approval, merge or push asserted. Status remains ready. The owner approved the domain change in Telegram 28810, answering 28808 about 28805."
}
