{
  "schema": "veldo.proof/v1",
  "spec_id": "VELDO-0118",
  "commit": "69def368bbf63e2735797df5496efbdcad0b883b",
  "producer": "Codex implementing agent",
  "produced_at": "2026-09-22T21:12:25.311742+00:00",
  "veldo_version": "3.10.1",
  "status": "incomplete",
  "criteria": [
    {
      "id": "AC1",
      "status": "failed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/baseline-prefix.json",
          "detail": "Operational stop: only 2059668 of 510928488 expected derivations generated. Inventory completeness and full written-contract reconciliation remain unproven."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation drove the named row false in completed five-assertion control-domain runs; applied diffs retained."
        }
      ]
    },
    {
      "id": "AC2",
      "status": "failed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/baseline-prefix.json",
          "detail": "Operational stop: 19756060 of 5013490520 expected boundary edits generated. The two mutation controls for this row both failed their named target normally."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation drove the named row false in completed five-assertion control-domain runs; applied diffs retained."
        }
      ]
    },
    {
      "id": "AC3",
      "status": "failed",
      "evidence": [
        {
          "type": "integration",
          "ref": "proof/VELDO-0118/control-comparison.json",
          "detail": "Independent oracle and defective-reader controls ran; 9604 control-domain observations preserve 192 disagreements. Full baseline observation did not start and is unproven."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation drove the named row false in completed five-assertion control-domain runs; applied diffs retained."
        }
      ]
    },
    {
      "id": "AC4",
      "status": "passed",
      "evidence": [
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/capability-controls.json",
          "detail": "Both consumers exercised installed, absent, import-failure, internal-dependency-failure and runtime-failure outcomes. Absence produced zero compared cases and zero agreements. Both named mutations detected, with green controls."
        },
        {
          "type": "unit",
          "ref": "proof/VELDO-0118/mutation-controls.jsonl",
          "detail": "Declared falsifier and a second mutation drove the named row false in completed five-assertion control-domain runs; applied diffs retained."
        }
      ]
    }
  ],
  "checks": [
    {
      "name": "gate",
      "status": "failed",
      "command": "bash scripts/verify.sh",
      "exit_code": 1,
      "ref": "proof/VELDO-0118/verification.json",
      "detail": "Started clean. 5569 unit assertions passed and 3 failed; measured gate wall-time increase 463.503151 seconds."
    },
    {
      "name": "teeth-mutations",
      "status": "passed",
      "command": "python3 scripts/check_teeth_mutations.py",
      "exit_code": 0,
      "ref": "proof/VELDO-0118/teeth-all.jsonl",
      "detail": "41 mutations rejected, including eight VELDO-0118 cases. Run after restoring gate byproducts."
    },
    {
      "name": "control-oracle-observations",
      "status": "passed",
      "command": "python3 proof/VELDO-0118/compare_control.py --output-dir proof/VELDO-0118",
      "exit_code": 0,
      "ref": "proof/VELDO-0118/control-comparison.json",
      "detail": "Diagnostic observations obtained, not independent agreement: all 192 disagreements retained in full. This is the explicit control domain, not baseline qualification."
    }
  ],
  "artifacts": [
    "proof/VELDO-0118/README.md",
    "proof/VELDO-0118/baseline-prefix.json",
    "proof/VELDO-0118/capability-controls.json",
    "proof/VELDO-0118/compare_control.py",
    "proof/VELDO-0118/control-comparison.json",
    "proof/VELDO-0118/control-disagreements.jsonl",
    "proof/VELDO-0118/expected-counts.json",
    "proof/VELDO-0118/mutation-controls.jsonl",
    "proof/VELDO-0118/mutations/absence-counts-as-agreement.diff",
    "proof/VELDO-0118/mutations/broken-dependency-counts-as-absence.diff",
    "proof/VELDO-0118/mutations/delegate-oracle-to-front-matter.diff",
    "proof/VELDO-0118/mutations/delegate-oracle-to-reader.diff",
    "proof/VELDO-0118/mutations/omit-duplicate-key.diff",
    "proof/VELDO-0118/mutations/omit-first-derivation.diff",
    "proof/VELDO-0118/mutations/omit-folded-block.diff",
    "proof/VELDO-0118/mutations/omit-tab-edit.diff",
    "proof/VELDO-0118/reproduce_prefix.py",
    "proof/VELDO-0118/teeth-all.jsonl",
    "proof/VELDO-0118/verification.json"
  ],
  "rollback": "Revert fixture and consumer wiring together; retain the full qualification gap as open. Do not modify the production reader to settle diagnostic findings in this item.",
  "review": "No independent review or approval asserted. Implementation stopped under the user-specified measured cost limit."
}
