{
 "schema": "veldo.proof/v1",
 "spec_id": "VELDO-0007",
 "commit": "e4ce85da95291b0ec50eb22384132306bbddfddd",
 "producer": "claude-opus-5[1m] (implementing agent)",
 "produced_at": "2026-08-12T11:00:30Z",
 "veldo_version": "3.10.1",
 "criteria": [
  {
   "id": "AC1",
   "status": "passed",
   "evidence": [
    {
     "type": "unit",
     "ref": "scripts/suites/24_veldo_0007_install_and_run.py: selftest (PARTIAL, 1 of 34 suites): 47 passed, 0 failed in 4.31s"
    },
    {
     "type": "unit",
     "ref": "AC1: 1 declared falsification(s) OF THIS CRITERION re-driven in this pass - install-from-THIS-repo - reddening 2 named row(s), each HAS TEETH. The spec-wide total is in checks[], not here (proof/VELDO-0007/driven-falsifications.txt)"
    }
   ]
  },
  {
   "id": "AC2",
   "status": "passed",
   "evidence": [
    {
     "type": "unit",
     "ref": "scripts/suites/24_veldo_0007_install_and_run.py: selftest (PARTIAL, 1 of 34 suites): 47 passed, 0 failed in 4.31s"
    },
    {
     "type": "unit",
     "ref": "AC2: 1 declared falsification(s) OF THIS CRITERION re-driven in this pass - hand-listed-one-pack - reddening 1 named row(s), each HAS TEETH. The spec-wide total is in checks[], not here (proof/VELDO-0007/driven-falsifications.txt)"
    }
   ]
  },
  {
   "id": "AC3",
   "status": "passed",
   "evidence": [
    {
     "type": "unit",
     "ref": "scripts/suites/24_veldo_0007_install_and_run.py: selftest (PARTIAL, 1 of 34 suites): 47 passed, 0 failed in 4.31s"
    },
    {
     "type": "unit",
     "ref": "AC3: 1 declared falsification(s) OF THIS CRITERION re-driven in this pass - ignore-the-adopter-gate - reddening 1 named row(s), each HAS TEETH. The spec-wide total is in checks[], not here (proof/VELDO-0007/driven-falsifications.txt)"
    }
   ]
  },
  {
   "id": "AC4",
   "status": "passed",
   "evidence": [
    {
     "type": "unit",
     "ref": "scripts/suites/24_veldo_0007_install_and_run.py: selftest (PARTIAL, 1 of 34 suites): 47 passed, 0 failed in 4.31s"
    },
    {
     "type": "unit",
     "ref": "AC4: 1 declared falsification(s) OF THIS CRITERION re-driven in this pass - leave-the-temp-tree-behind - reddening 2 named row(s), each HAS TEETH. The spec-wide total is in checks[], not here (proof/VELDO-0007/driven-falsifications.txt)"
    }
   ]
  },
  {
   "id": "AC5",
   "status": "passed",
   "evidence": [
    {
     "type": "unit",
     "ref": "scripts/suites/24_veldo_0007_install_and_run.py: selftest (PARTIAL, 1 of 34 suites): 47 passed, 0 failed in 4.31s"
    },
    {
     "type": "unit",
     "ref": "AC5: 1 declared falsification(s) OF THIS CRITERION re-driven in this pass - no-vacuous-guard - reddening 1 named row(s), each HAS TEETH. The spec-wide total is in checks[], not here (proof/VELDO-0007/driven-falsifications.txt)"
    }
   ]
  }
 ],
 "checks": [
  {
   "name": "unit",
   "status": "passed",
   "detail": "scripts/suites/24_veldo_0007_install_and_run.py driven through scripts/selftest.py: selftest (PARTIAL, 1 of 34 suites): 47 passed, 0 failed in 4.31s"
  },
  {
   "name": "gate",
   "status": "passed",
   "detail": "bash scripts/verify.sh GREEN at e4ce85da9529; see .veldo/last_verify"
  },
  {
   "name": "unit",
   "status": "passed",
   "detail": "declared falsifications re-driven in this pass: 5 of 5 declared falsification(s) re-driven in this pass and each reddened its own row (proof/VELDO-0007/driven-falsifications.txt)"
  }
 ],
 "rollback": "See the spec's own rollback clause: VELDO-0007-install-and-run-from-the-artifact-an-adopter-receives.md"
}
